:host {
}

#app-theme-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
        "header aside"
        "body aside"
        "footer aside";
}

#header {
  grid-area: header;
}

#footer {
  grid-area: footer;
}

#content {
  grid-area: body;
  overflow-y: auto;
}

#main-headline {
  position: fixed;
  left: 50%;
  top: 32px;
  transform: translate(-50%, -50%);
  font-size: revert;
}

.spacer {
  flex: 1;
}

#router-content {
  overflow-y: auto;
}

a, a:visited {
  color: white;
  padding: 10px;
  cursor: pointer;
  text-decoration: none;
}

.options-dialog {
  max-width: 250px !important;
}

#home-sidenav-container {
  background: transparent;
  height: 100%;
}

::ng-deep.mat-drawer-content {
  overflow: overlay !important;
}

#sidenav {
  background: black;
  min-width: 150px;
  box-shadow: 10px 0 5px black;
}

.navItem-text {
  padding-top: 2px;
  padding-left: 15px;
  font-size: 22px;
}
